m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.1
vfull_adder
Z0 !s110 1649311870
!i10b 1
!s100 7411lDbOQRog?2[zdl1>C3
IkjVWTS=lk94km>AD9YOR41
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/sim
w1649311868
8D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/rtl/full_adder.v
FD:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/rtl/full_adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649311870.000000
!s107 D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/rtl/full_adder.v|
!s90 -reportprogress|300|-work|full_adder|-stats=none|D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/rtl/full_adder.v|
!i113 1
Z5 o-work full_adder
Z6 tCvgOpt 0
vfull_adder_tb
R0
!i10b 1
!s100 0=8PhV`]A?0ozY[dOgNWY2
IZJ:HW?jC^Hb]0>4`T>?Zo3
R1
R2
w1649311819
8D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/test_bench/full_adder_tb.v
FD:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/test_bench/full_adder_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/test_bench/full_adder_tb.v|
!s90 -reportprogress|300|-work|full_adder|-stats=none|D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/test_bench/full_adder_tb.v|
!i113 1
R5
R6
vhalf_adder
R0
!i10b 1
!s100 ^WlgKf7iF4Rl?RVgPK`AJ3
I:TiZ5E3SMGPERVCCL_oMS2
R1
R2
w1649309402
8D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/rtl/half_adder.v
FD:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/rtl/half_adder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/rtl/half_adder.v|
!s90 -reportprogress|300|-work|full_adder|-stats=none|D:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/rtl/half_adder.v|
!i113 1
R5
R6
