|priority_encoder
out[0] <= O0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= O1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= O2.DB_MAX_OUTPUT_PORT_TYPE
idle <= A7.DB_MAX_OUTPUT_PORT_TYPE
in[0] => A7.IN0
in[1] => A1.IN0
in[1] => A7.IN1
in[2] => A2.IN0
in[2] => A1.IN1
in[2] => A7.IN2
in[3] => A3.IN0
in[3] => A2.IN1
in[3] => A1.IN2
in[3] => A7.IN3
in[4] => A4.IN0
in[4] => A3.IN1
in[4] => A2.IN2
in[4] => A1.IN3
in[4] => A7.IN4
in[5] => A5.IN0
in[5] => A4.IN1
in[5] => A3.IN2
in[5] => A2.IN3
in[5] => A1.IN4
in[5] => A7.IN5
in[6] => A6.IN0
in[6] => A5.IN1
in[6] => A4.IN2
in[6] => A3.IN3
in[6] => A2.IN4
in[6] => A1.IN5
in[6] => A7.IN6
in[7] => O0.IN3
in[7] => O1.IN3
in[7] => O2.IN3
in[7] => A6.IN1
in[7] => A5.IN2
in[7] => A4.IN3
in[7] => A3.IN4
in[7] => A2.IN5
in[7] => A1.IN6
in[7] => A7.IN7


