m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.1
vbd_buffer
Z0 !s110 1649327938
!i10b 1
!s100 ZU7mTHNR]9a]jn4eZ6=kk1
I8I[29]YJDnOA@5KNlfIIF3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/sim
w1649327822
8D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/rtl/bd_buffer.v
FD:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/rtl/bd_buffer.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649327938.000000
!s107 D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/rtl/bd_buffer.v|
!s90 -reportprogress|300|-work|bd_buf_sim|-stats=none|D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/rtl/bd_buffer.v|
!i113 1
Z5 o-work bd_buf_sim
Z6 tCvgOpt 0
vbd_buffer_tb
R0
!i10b 1
!s100 cITP?W@Yh8Kka=FaS=RBQ1
IOV<9k5^<d;3UIkbHl>dfk1
R1
R2
w1649327849
8D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/test_bench/bd_buffer_tb.v
FD:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/test_bench/bd_buffer_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/test_bench/bd_buffer_tb.v|
!s90 -reportprogress|300|-work|bd_buf_sim|-stats=none|D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/test_bench/bd_buffer_tb.v|
!i113 1
R5
R6
