{D:/Maven Learning/Practicals/Lab1/5 MUX_4_to_1_using_MUX_2_to_1/test_bench/mux_tb.v} {1 {vlog -work mux_4_to_1 -stats=none {D:/Maven Learning/Practicals/Lab1/5 MUX_4_to_1_using_MUX_2_to_1/test_bench/mux_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_tv

Top level modules:
	mux_tv

} {} {}} {D:/Maven Learning/Practicals/Lab1/5 MUX_4_to_1_using_MUX_2_to_1/rtl/mux_2_to_1.v} {1 {vlog -work mux_4_to_1 -stats=none {D:/Maven Learning/Practicals/Lab1/5 MUX_4_to_1_using_MUX_2_to_1/rtl/mux_2_to_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2_to_1

Top level modules:
	mux_2_to_1

} {} {}} {D:/Maven Learning/Practicals/Lab1/5 MUX_4_to_1_using_MUX_2_to_1/rtl/mux_4_to_1.v} {1 {vlog -work mux_4_to_1 -stats=none {D:/Maven Learning/Practicals/Lab1/5 MUX_4_to_1_using_MUX_2_to_1/rtl/mux_4_to_1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_4_to_1

Top level modules:
	mux_4_to_1

} {} {}}
