m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/17.1
vfull_adder
Z0 !s110 1649330617
!i10b 1
!s100 7411lDbOQRog?2[zdl1>C3
IWV;8zQ^efBQJC=6K=LiDV1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/sim
w1649311868
8D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/full_adder.v
FD:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/full_adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649330617.000000
!s107 D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/full_adder.v|
!s90 -reportprogress|300|-work|rca_4_bit_sim|-stats=none|D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/full_adder.v|
!i113 1
Z5 o-work rca_4_bit_sim
Z6 tCvgOpt 0
vhalf_adder
R0
!i10b 1
!s100 ^WlgKf7iF4Rl?RVgPK`AJ3
IVi3HJk[8@mnn_L_<Yo^]21
R1
R2
w1649309402
8D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/half_adder.v
FD:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/half_adder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/half_adder.v|
!s90 -reportprogress|300|-work|rca_4_bit_sim|-stats=none|D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/half_adder.v|
!i113 1
R5
R6
vrca_4_bit
R0
!i10b 1
!s100 Tj3OX5hi=MUIzg3GZ]o;k0
I0>KdWHez1:Ezj:KMC@3o73
R1
R2
w1649329636
8D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/rca_4_bit.v
FD:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/rca_4_bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/rca_4_bit.v|
!s90 -reportprogress|300|-work|rca_4_bit_sim|-stats=none|D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/rca_4_bit.v|
!i113 1
R5
R6
vrca_4_bit_tb
!s110 1649330618
!i10b 1
!s100 ;m=kfN>[e1H]6_d7PD3T>0
I5ZkSdARGQR_7i<@7U069e0
R1
R2
w1649330586
8D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/test_bench/rca_tb.v
FD:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/test_bench/rca_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/test_bench/rca_tb.v|
!s90 -reportprogress|300|-work|rca_4_bit_sim|-stats=none|D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/test_bench/rca_tb.v|
!i113 1
R5
R6
