{D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/test_bench/full_adder_tb.v} {1 {vlog -work full_adder -stats=none {D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/test_bench/full_adder_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder_tb

Top level modules:
	full_adder_tb

} {} {}} {D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/rtl/full_adder.v} {1 {vlog -work full_adder -stats=none {D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/rtl/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}}
