{D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/test_bench/bd_buffer_tb.v} {1 {vlog -work bd_buf_sim -stats=none {D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/test_bench/bd_buffer_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bd_buffer_tb

Top level modules:
	bd_buffer_tb

} {} {}} {D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/rtl/bd_buffer.v} {1 {vlog -work bd_buf_sim -stats=none {D:/Maven Learning/Practicals/Lab1/6 Bidirectional Buffer/rtl/bd_buffer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module bd_buffer

Top level modules:
	bd_buffer

} {} {}}
