{D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/half_adder.v} {1 {vlog -work rca_4_bit_sim -stats=none {D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/half_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_adder

Top level modules:
	half_adder

} {} {}} {D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/full_adder.v} {1 {vlog -work rca_4_bit_sim -stats=none {D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/full_adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} {D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/rca_4_bit.v} {1 {vlog -work rca_4_bit_sim -stats=none {D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/rtl/rca_4_bit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rca_4_bit

Top level modules:
	rca_4_bit

} {} {}} {D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/test_bench/rca_tb.v} {1 {vlog -work rca_4_bit_sim -stats=none {D:/Maven Learning/Practicals/Lab1/7 4_bit_ripple_carry_adder/test_bench/rca_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rca_4_bit_tb

Top level modules:
	rca_4_bit_tb

} {} {}}
