m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/sim
vdecoder_2_to_4
Z0 !s110 1649316732
!i10b 1
!s100 KacJ3FF733;KeINhmFkXB3
Id>kHnR06WC4?7H9kcNg5H2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/sim
w1649316558
8D:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/rtl/2_1to_4_decoder.v
FD:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/rtl/2_1to_4_decoder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649316732.000000
!s107 D:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/rtl/2_1to_4_decoder.v|
!s90 -reportprogress|300|-work|decoder_2_to_4|-stats=none|D:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/rtl/2_1to_4_decoder.v|
!i113 1
Z5 o-work decoder_2_to_4
Z6 tCvgOpt 0
vdecoder_tb
R0
!i10b 1
!s100 8K[aQ=?C]_0?JmKj<Oak:1
IkaH=BHf?1L6FLK2:O;@I;1
R1
R2
w1649316726
8D:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/test_bench/decoder_tb.v
FD:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/test_bench/decoder_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/test_bench/decoder_tb.v|
!s90 -reportprogress|300|-work|decoder_2_to_4|-stats=none|D:/Maven Learning/Practicals/Lab1/4 2_to_4_Decoder_Data_Flow_Abs/test_bench/decoder_tb.v|
!i113 1
R5
R6
