m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Maven Learning/Practicals/Lab1/2 Full_Adder_using_Half_Adder/sim
vfull_adder
Z0 !s110 1649313187
!i10b 1
!s100 3R=a:5==f[kFS[DJzDB?Z0
IQ2l=9KBVQJHJ:9a7^6ON^3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/sim
w1649313184
8D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/rtl/full_adder.v
FD:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/rtl/full_adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1649313187.000000
!s107 D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/rtl/full_adder.v|
!s90 -reportprogress|300|-work|full_adder|-stats=none|D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/rtl/full_adder.v|
!i113 1
Z5 o-work full_adder
Z6 tCvgOpt 0
vfull_adder_tb
R0
!i10b 1
!s100 0=8PhV`]A?0ozY[dOgNWY2
I0Y83mR5PSDUU7Ek[[Pa@U1
R1
R2
w1649311819
8D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/test_bench/full_adder_tb.v
FD:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/test_bench/full_adder_tb.v
L0 1
R3
r1
!s85 0
31
R4
!s107 D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/test_bench/full_adder_tb.v|
!s90 -reportprogress|300|-work|full_adder|-stats=none|D:/Maven Learning/Practicals/Lab1/3 Full_Adder_Data_Flow_Abs/test_bench/full_adder_tb.v|
!i113 1
R5
R6
