|mux_4_to_1
out <= mux_2_to_1:m3.port0
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
sel[0] => sel[0].IN2
sel[1] => sel[1].IN1


|mux_4_to_1|mux_2_to_1:m1
out <= g4.DB_MAX_OUTPUT_PORT_TYPE
in[0] => g2.IN0
in[1] => g3.IN0
sel => g3.IN1
sel => g2.IN1


|mux_4_to_1|mux_2_to_1:m2
out <= g4.DB_MAX_OUTPUT_PORT_TYPE
in[0] => g2.IN0
in[1] => g3.IN0
sel => g3.IN1
sel => g2.IN1


|mux_4_to_1|mux_2_to_1:m3
out <= g4.DB_MAX_OUTPUT_PORT_TYPE
in[0] => g2.IN0
in[1] => g3.IN0
sel => g3.IN1
sel => g2.IN1


